:root {
  --primary: #b6895b;
  --bg: #010101;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  position: relative;
  transition: color 0.2s;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: center;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  transition: color 0.2s;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}


.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
  overflow: hidden;
  border-radius: 0.5rem;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}


.shopping-cart {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 2rem 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: right 0.3s ease;
  overflow-y: auto;
  z-index: 9998;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  transition: color 0.2s;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(kopibesar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .mask-container {
  
  position: absolute;
  inset: 0;
-webkit-maks-image: url('../img/header-bg.svg');
 -webkit-maks-repet: no-repeat;
 -webkit-maks-size: cover;
 -webkit-maks-position:center
}


.hero .content {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: relative;
  top: 130px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: background-color 0.3s;
}

.hero .content .cta:hover {
  background-color: #a4794a;
}


.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.about .about-img {
  flex: 1 1 45rem;
}

.about .about-img img {
  width: 100%;
 -webkit-maks-image: url('../img/menu/splash.svg');
 -webkit-maks-size: 50%;
 -webkit-maks-repeat: no-repeat;
 -webkit-maks-position: center;


}

.about .content {
  flex: 1 1 35rem;
}

.about .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  line-height: 1.6;
  font-weight: 300;
}


.menu .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
}

.menu .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}


.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
  border-radius: 1rem;
}


.contact .row {
  display: flex;
  flex-wrap: wrap;
  background-color: #222;
  margin-top: 2rem;
}

.contact .map {
  flex: 1 1 45rem;
  width: 100%;
}

.contact form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact form .btn:hover {
  background-color: #a4794a;
}


footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
  transition: color 0.2s;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  margin-top: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}


.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fff;
  color: var(--bg);
  margin: 10% auto;
  padding: 1.2rem;
  border-radius: 1rem;
  width: 80%;
  animation: animateModal 0.5s ease;
}

@keyframes animateModal {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.modal-content img {
  height: 20rem;
  border-radius: 0.5rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.modal-content a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--primary);
  color: #fff;
  padding: 1rem 1.6rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.modal-content a:hover {
  background-color: #a4794a;
}




@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}


@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: right 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .contact .map {
    height: 30rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}


@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}